{
  ".solid/index.css": {
    "file": "assets/index-f427fba0.css",
    "src": ".solid/index.css"
  },
  ".solid/index.html": {
    "css": [
      "assets/index-f427fba0.css"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx",
      "src/routes/index.tsx",
      "src/routes/resume.tsx",
      "src/routes/blog/[slug].tsx",
      "src/routes/blog/index.tsx"
    ],
    "file": "assets/index-f217f3a7.js",
    "isEntry": true,
    "src": ".solid/index.html"
  },
  "_NotFound-b151f395.js": {
    "file": "assets/NotFound-b151f395.js",
    "imports": [
      ".solid/index.html"
    ]
  },
  "_formatters-db7e34d0.js": {
    "file": "assets/formatters-db7e34d0.js",
    "imports": [
      ".solid/index.html"
    ]
  },
  "_index-515a34ca.js": {
    "file": "assets/index-515a34ca.js"
  },
  "_index.browser-73f26dd3.js": {
    "file": "assets/index.browser-73f26dd3.js",
    "imports": [
      ".solid/index.html"
    ]
  },
  "src/routes/[...404].tsx": {
    "file": "assets/_...404_-3b0c887f.js",
    "imports": [
      ".solid/index.html",
      "_NotFound-b151f395.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/[...404].tsx"
  },
  "src/routes/blog/[slug].tsx": {
    "file": "assets/_slug_-de0e5e37.js",
    "imports": [
      ".solid/index.html",
      "_index-515a34ca.js",
      "_NotFound-b151f395.js",
      "_index.browser-73f26dd3.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/blog/[slug].tsx"
  },
  "src/routes/blog/index.tsx": {
    "file": "assets/index-f40c76cf.js",
    "imports": [
      ".solid/index.html",
      "_index-515a34ca.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/blog/index.tsx"
  },
  "src/routes/index.tsx": {
    "file": "assets/index-a50af74b.js",
    "imports": [
      ".solid/index.html",
      "_formatters-db7e34d0.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/index.tsx"
  },
  "src/routes/resume.tsx": {
    "file": "assets/resume-26257e8e.js",
    "imports": [
      ".solid/index.html",
      "_index.browser-73f26dd3.js",
      "_formatters-db7e34d0.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/resume.tsx"
  }
}